apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  creationTimestamp: null
  labels:
    cluster_id: ff0803d3-0ad9-42dd-b85a-15b4bc0db38c
    subject: custom-workflow-1652679987_litmus
    workflow_id: edf3aa32-15b1-4dce-9df1-a1e3d08f4eb5
    workflows.argoproj.io/controller-instanceid: ff0803d3-0ad9-42dd-b85a-15b4bc0db38c
  name: custom-workflow-1652679987
  namespace: litmus
spec:
  arguments: {}
  entrypoint: diamond
  serviceAccountName: argo-chaos
  templates:
  - container:
      command:
      - echo
      - '{{inputs.parameters.message}}'
      image: alpine:3.7
      name: ""
      resources: {}
    inputs:
      parameters:
      - name: message
    metadata: {}
    name: echo
    outputs: {}
  - inputs:
      parameters:
      - name: message
    metadata: {}
    name: echo-thrice
    outputs: {}
    steps:
    - - arguments:
          parameters:
          - name: message
            value: '{{inputs.parameters.message}}{{item}}'
        name: echo
        template: echo
        withItems:
        - 1
        - 2
        - 3
  - dag:
      tasks:
      - arguments:
          parameters:
          - name: message
            value: A
        name: A
        template: echo-thrice
      - arguments:
          parameters:
          - name: message
            value: B
        depends: A
        name: B
        template: echo-thrice
      - arguments:
          parameters:
          - name: message
            value: C
        depends: A
        name: C
        template: echo-thrice
      - arguments:
          parameters:
          - name: message
            value: D
        depends: B && C
        name: D
        template: echo-thrice
    inputs: {}
    metadata: {}
    name: diamond
    outputs: {}
status:
  finishedAt: null
  startedAt: null
